<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="ua.kh.ruschess.bluetoothtimer.TimerActivityServer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/block_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image_total_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fab:srcCompat="@drawable/icon_total_time" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="20dp"
                android:text="000:00:00"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_white_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image_white_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fab:srcCompat="@drawable/icon_sel_color_white" />

            <TextView
                android:id="@+id/white_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="20dp"
                android:text="000:00:00"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_brown_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image_brown_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fab:srcCompat="@drawable/icon_sel_color_brown" />

            <TextView
                android:id="@+id/brown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="20dp"
                android:text="000:00:00"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_black_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image_black_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fab:srcCompat="@drawable/icon_sel_color_black" />

            <TextView
                android:id="@+id/black_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="20dp"
                android:text="000:00:00"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/block_my_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startStopTimerBut"
                android:layout_gravity="center_vertical|center_horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifMyTime"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/main_icon_run_time"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/pngMyTime"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    fab:srcCompat="@drawable/main_icon_run_time2"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/iconMyTime"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="-55dp"
                fab:srcCompat="@drawable/icon_my_color_white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/my_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="000:00:00"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/my_time_end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="46dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="000:00:00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_labels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_icon="@drawable/icon_menu"
        fab:fab_colorNormal="@color/colorFAB"
        fab:menu_backgroundColor="#ccbdbdbd">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_new_move"
            fab:fab_size="mini"
            fab:fab_label="@string/txt_menu_move" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pause"
            fab:fab_size="mini"
            fab:fab_label="@string/txt_menu_pause" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_connect"
            fab:fab_size="mini"
            fab:fab_label="@string/txt_menu_connect" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_end_game"
            fab:fab_size="mini"
            fab:fab_label="@string/txt_menu_end_game" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_reset"
            fab:fab_size="mini"
            fab:fab_label="@string/txt_menu_reload" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_setting"
            fab:fab_size="mini"
            fab:fab_label="@string/txt_menu_setting" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_exit"
            fab:fab_size="mini"
            fab:fab_label="@string/txt_menu_exit" />

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/LayoutPause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/bg_block_opacity"
        android:onClick="clickPause"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|fill_horizontal"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="30dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pause_run" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|fill_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    fab:srcCompat="@drawable/icon_total_time" />

                <TextView
                    android:id="@+id/total_time_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:text="000:00:00"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    fab:srcCompat="@drawable/icon_sel_color_white" />

                <TextView
                    android:id="@+id/white_time_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:text="000:00:00"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    fab:srcCompat="@drawable/icon_sel_color_brown" />

                <TextView
                    android:id="@+id/brown_time_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:text="000:00:00"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    fab:srcCompat="@drawable/icon_sel_color_black" />

                <TextView
                    android:id="@+id/black_time_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:text="000:00:00"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_block_opacity"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/block_connect_device1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:onClick="startConnectDevice1"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/connect_run_device1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/connecting2" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            app:srcCompat="@drawable/icun_bluetooch_connecting" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_run_device1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="#e0d820"
                        android:lines="1"
                        android:textSize="25dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_success_device1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:srcCompat="@drawable/icon_success_connect" />

                <TextView
                    android:id="@+id/name_success_device1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="#34a002"
                    android:lines="1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_error_device1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:srcCompat="@drawable/icon_error_connect" />

                <TextView
                    android:id="@+id/name_error_device1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="#cf0f12"
                    android:lines="1"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_connect_device2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:onClick="startConnectDevice2"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/connect_run_device2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/gifImageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/connecting2" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            app:srcCompat="@drawable/icun_bluetooch_connecting" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_run_device2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textColor="#e0d820"
                        android:lines="1"
                        android:textSize="25dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_success_device2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:srcCompat="@drawable/icon_success_connect" />

                <TextView
                    android:id="@+id/name_success_device2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="#34a002"
                    android:lines="1"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_error_device2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:srcCompat="@drawable/icon_error_connect" />

                <TextView
                    android:id="@+id/name_error_device2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="#cf0f12"
                    android:lines="1"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="closeLoading"
                fab:srcCompat="@drawable/icon_close_loading" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
